<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="css/sticky-footer-navbar.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Spencer Combs</title>
    
    <style>
        
        body {
            padding-top: 27px;
        }
        
        body, h1, h2, h3, h4, h5, h6, p, .blog-header-logo {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        
        header {
            line-height: 1.3;
            font-weight: 300;
        }
      
        /* .imageContainer {
            margin-bottom: 0;
        } */
        nav a {
            padding: .5rem 0; /* remove BS padding */
            margin: 0 .5rem;  /* for hover bottom borders */
            color: rgba(0,0,0,.8);
            font-weight: 300;
            font-size: .85rem;
            border-bottom: 1px solid transparent;
        }
        
        @media (min-width: 500px) {
            nav a {
                font-size: .95rem;
            }
        }
        
        nav a:hover {
            text-decoration: none;
            color: rgba(0,0,0,1);
            border-bottom: 1px solid #000;
        }
        
        /* .navbar-light .navbar-toggler {
            border-color: rgba(0,0,0,0);
        } */
        
        /* .col-sm-6, .col-sm-4, .col-md-4 {
            padding-left: 0;
            padding-right: 0;
        } */
        
        #demoVideo {
            display: none;
        }
        
        #slideshow, #demoReel {
            display: block;
            padding: .5rem 1rem;
            color: rgba(0,0,0,.7);
            font-size: .85rem;
            font-weight: 300;
        }
        
        #slideshow:hover, #demoReel:hover {
            text-decoration: none;
            color: rgba(0,0,0,.85);
        }
        
        #slideshow.showing, #demoReel.showing {
            color: rgba(0,0,0,1);
        }
        
        .footer {
            border-top: 1px solid #eee;
            font-size: .8rem;
        }
        
        
        /*.img-fluid {
            width: 100%;
            max-width: 500%;.
        }*/
        
        /* .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }
        
        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */
        
        /* .overlay {
            opacity: 0;
        }
        
        .overlay:hover {
            background-color: #202020;
            opacity: .7;
        } */
    </style>
  </head>
  <body class="d-flex flex-column h-100">
      <div class="container-fluid px-0">
        <header class="mb-2">
            <div class="row justify-content-center">
               <div class="blog-header d-flex flex-column align-items-center">
                <a class="blog-header-logo text-dark" href="#">SPENCER COMBS</a>
                <p>Director of Photography</p>
               </div>
            </div>
        </header>

         <nav class="navbar justify-content-center mb-2">
              <a href="#">WORK</a>
              <a href="#">PHOTOGRAPHY</a>
              <a href="#">CONTACT</a>
         </nav>
 
    </div> <!-- end of container or header and nav -->
  
<!-- Begin page content -->

<main role="main" class="flex-shrink-0">
  <div class="container">
   <div id="carouselHome" class="row">
       <div id="forControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="media/images/VEEPS4E1.jpg" class="d-block w-100" alt="veep 1">
            </div>
            <div class="carousel-item">
              <img src="media/images/VEEPS4E2.jpg" class="d-block w-100" alt="veep 2">
            </div>
            <div class="carousel-item">
              <img src="media/images/VEEPS4E6.jpg" class="d-block w-100" alt="veep 6">
            </div>
          </div>
          <a class="carousel-control-prev" href="#forControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#forControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>
    
    <div id="demoVideo" class="row">
       <div class="embed-responsive embed-responsive-16by9">
		<iframe src="https://player.vimeo.com/video/314899599"></iframe>
	    </div>
    </div>
    
   <div class="row justify-content-center">
       <a id="slideshow" class="showing" href="#">SLIDESHOW</a>
       <a id="demoReel" href="#">DEMO REEL</a>
   </div>
    
    </div> <!-- end of container-fluid -->
</main>

<footer class="footer mt-auto py-3">
  <div class="container d-flex justify-content-center">
    <span class="text-muted">Spencer Combs | &copy; 2019</span>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="videoModal.js"></script>
    <script>
$(document).ready(function(){
  $("#slideshow").click(function(){
    $("#carouselHome").show();
    $("#demoVideo").hide();
    $("#demoReel").removeClass("showing");
    $("#slideshow").addClass("showing");
  });
  $("#demoReel").click(function(){
    $("#carouselHome").hide();
    $("#demoVideo").show();
    $("#slideshow").removeClass("showing");
    $("#demoReel").addClass("showing");
  });
});
</script>
  </body>
</html>